<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ShoppingCart</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>driverClassName</param-name>
    <param-value>oracle.jdbc.driver.OracleDriver</param-value>
  </context-param>
  <context-param>
    <param-name>url</param-name>
    <param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>shop.LoginServlet</servlet-class>
    <init-param>
      <param-name>dbuser</param-name>
      <param-value>system</param-value>
    </init-param>
    <init-param>
      <param-name>dbpass</param-name>
      <param-value>admin123</param-value>
    </init-param>
    <init-param>
      <param-name>sqlstatement</param-name>
      <param-value>select * from users where uname=? and pass=?</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>shop.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HomeServlet</display-name>
    <servlet-name>HomeServlet</servlet-name>
    <servlet-class>shop.HomeServlet</servlet-class>
    <init-param>
      <param-name>dbuser</param-name>
      <param-value>system</param-value>
    </init-param>
    <init-param>
      <param-name>dbpass</param-name>
      <param-value>admin123</param-value>
    </init-param>
    <init-param>
      <param-name>sqlstatement</param-name>
      <param-value>select * from product</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/HomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegistrationServlet</display-name>
    <servlet-name>RegistrationServlet</servlet-name>
    <servlet-class>shop.RegistrationServlet</servlet-class>
    
    <init-param>
			<param-name>dbuser</param-name>
			<param-value>system</param-value>
		</init-param>
		<init-param>
			<param-name>dbpass</param-name>
			<param-value>admin123</param-value>
		</init-param>
		<init-param>
			<param-name>sqlstatement</param-name>
			<param-value>
					insert into users values(?,?,?,?,?)
			</param-value>
		</init-param>
    
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationServlet</servlet-name>
    <url-pattern>/RegistrationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>admin</display-name>
    <servlet-name>admin</servlet-name>
    <servlet-class>shop.admin</servlet-class>
        <init-param>
			<param-name>dbuser</param-name>
			<param-value>system</param-value>
		</init-param>
		<init-param>
			<param-name>dbpass</param-name>
			<param-value>admin123</param-value>
		</init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>admin</servlet-name>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>add_product</display-name>
    <servlet-name>add_product</servlet-name>
    <servlet-class>shop.add_product</servlet-class>
        <init-param>
			<param-name>dbuser</param-name>
			<param-value>system</param-value>
		</init-param>
		<init-param>
			<param-name>dbpass</param-name>
			<param-value>admin123</param-value>
		</init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>add_product</servlet-name>
    <url-pattern>/add_product</url-pattern>
  </servlet-mapping>
  
</web-app>